{
  "name": "graphql-rest-comparison",
  "version": "1.0.0",
  "description": "Course project for comparing GraphQL and REST",
  "main": "index.js",
  "scripts": {
    "init-db": "node node_scripts/init_database.js",
    "populate-db": "node node_scripts/populate_database.js",
    "graphql": "node src/graphql/index.js",
    "rest": "node src/rest/index.js",
    "graphql-dev": "nodemon src/graphql/index.js",
    "rest-dev": "nodemon src/rest/index.js",
    "clean": "rm db.sqlite3",
    "test": "node src/test/time_requests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonesus/graphql-rest-comparison.git"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jonesus/graphql-rest-comparison/issues"
  },
  "homepage": "https://github.com/Jonesus/graphql-rest-comparison#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "express": "4.18.2",
    "express-graphql": "0.12.0",
    "graphql": "15.8.0",
    "graphql-tag": "^2.12.6",
    "perf_hooks": "0.0.1",
    "sqlite3": "5.1.2"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "nodemon": "^2.0.20"
  }
}
